{
    "name": "Ziad Hares — Cybersecurity",
    "short_name": "Ziad Hares",
    "description": "Cybersecurity student focused on offensive security, secure engineering, and risk-aware systems.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "education"],
    "lang": "en",
    "dir": "ltr"
} 